{
    "name": "elios_frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "biome lint --fix",
        "format": "biome format --fix",
        "preview": "vite preview",
        "prepare": "husky install",
        "commit": "cz"
    },
    "dependencies": {
        "@capacitor/android": "^6.1.1",
        "@capacitor/app": "^6.0.0",
        "@capacitor/core": "^6.1.1",
        "@capacitor/haptics": "^6.0.0",
        "@capacitor/ios": "^6.1.1",
        "@capacitor/keyboard": "^6.0.1",
        "@capacitor/status-bar": "^6.0.0",
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^3.9.0",
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slider": "^1.2.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.1",
        "@react-email/components": "^0.0.33",
        "@react-oauth/google": "^0.12.1",
        "@reduxjs/toolkit": "^2.2.7",
        "@tanstack/react-table": "^8.20.1",
        "axios": "^1.7.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "commitizen": "^4.3.0",
        "confettis": "^0.3.4",
        "date-fns": "^3.6.0",
        "echarts": "^5.5.1",
        "echarts-for-react": "^3.0.2",
        "elios_frontend": "file:",
        "embla-carousel": "^8.3.0",
        "embla-carousel-react": "^8.3.0",
        "framer-motion": "^11.11.11",
        "gapi-script": "^1.2.0",
        "lucide-react": "^0.408.0",
        "native-run": "^2.0.1",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-google-login": "^5.2.2",
        "react-hook-form": "^7.52.1",
        "react-jss": "^10.10.0",
        "react-query": "^3.39.3",
        "react-router-dom": "^7.0.2",
        "react-swipeable": "^7.0.2",
        "recharts": "^2.12.7",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^0.9.2",
        "zod": "^3.23.8",
        "zustand": "^4.5.4"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.2",
        "@capacitor/cli": "^6.1.1",
        "@commitlint/cz-commitlint": "^19.5.0",
        "@commitlint/is-ignored": "^19.5.0",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "husky": "^8.0.0",
        "postcss": "^8.4.39",
        "simple-zustand-devtools": "^1.1.0",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.2.2",
        "vite": "^5.3.1"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        },
        "commitlint": {
            "extends": ["@commitlint/config-conventional"]
        },
        "husky": {
            "hooks": {
                "pre-commit": "build && biome lint --fix && biome format --fix"
            }
        },
        "biome": {
            "lint": {
                "extends": ["biome-config-standard"]
            },
            "format": {
                "extends": ["biome-config-standard"]
            }
        }
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
